# validator

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/: issue_template.md
.github/workflows/: publish.yml
buildSrc/src/main/java/: LibraryConstants.kt  OsUtils.kt
docs/: index.md  package-list
docs/validator-core/: index.md
docs/validator-core/validator-core/: package-list
docs/validator-core/validator-core/com.chrynan.validator/: -invalid.md  -valid.md  -validation-exception.md  assert-contains.md  assert-invalid.md  assert-valid.md  contains.md  index.md  is-invalid.md  is-valid.md  on-invalid.md  on-valid.md  to-result.md  validate.md
docs/validator-core/validator-core/com.chrynan.validator/-validation-error/: details.md  index.md
docs/validator-core/validator-core/com.chrynan.validator/-validation-error-not-found-exception/: -validation-error-not-found-exception.md  index.md
docs/validator-core/validator-core/com.chrynan.validator/-validation-exception/: details.md  errors.md  index.md
docs/validator-coroutine/: index.md
docs/validator-coroutine/validator-coroutine/: package-list
docs/validator-coroutine/validator-coroutine/com.chrynan.validator.coroutine/: index.md  on-invalid.md  on-valid.md  validate.md
docs/validator-dynamic-string/: index.md
docs/validator-dynamic-string/validator-dynamic-string/: package-list
docs/validator-dynamic-string/validator-dynamic-string/com.chrynan.validator/: dynamic-string-validator.md  index.md
docs/validator-email/: index.md
docs/validator-email/validator-email/: package-list
docs/validator-email/validator-email/com.chrynan.validator/: index.md
docs/validator-field/: index.md
docs/validator-field/validator-field/: package-list
docs/validator-field/validator-field/com.chrynan.validator/: -field-validation-exception.md  assert-invalid-field.md  assert-valid-field.md  index.md  is-field-invalid.md  is-field-valid.md
docs/validator-mac/: index.md
docs/validator-mac/validator-mac/: package-list
docs/validator-mac/validator-mac/com.chrynan.validator/: index.md
docs/validator-phone/: index.md
docs/validator-phone/validator-phone/: package-list
docs/validator-phone/validator-phone/com.chrynan.validator/: index.md
docs/validator-web/: index.md
docs/validator-web/validator-web/: package-list
docs/validator-web/validator-web/com.chrynan.validator/: index.md
gradle/wrapper/: gradle-wrapper.properties
validator-core/: Module.md  build.gradle  build.gradle.kts
validator-core/api/android/: validator-core.api
validator-core/api/jvm/: validator-core.api
validator-core/src/androidMain/: AndroidManifest.xml
validator-core/src/commonMain/kotlin/com.chrynan.validator/: ValidationError.kt  ValidationErrorNotFoundException.kt  ValidationException.kt  ValidationResult.kt  ValidationResultUtils.kt  Validator.kt  ValidatorCoroutineUtils.kt
validator-core/src/commonTest/kotlin/com/chrynan/validator/: ValidationResultUtilsTest.kt
validator-core/targets/: targets.json
validator-coroutine/: Module.md  build.gradle  build.gradle.kts
validator-coroutine/api/android/: validator-coroutine.api
validator-coroutine/src/androidMain/: AndroidManifest.xml
validator-coroutine/src/commonMain/kotlin/com.chrynan.validator.coroutine/: ValidatorCoroutineUtils.kt
validator-dynamic-string/: Module.md  build.gradle  build.gradle.kts
validator-dynamic-string/api/android/: validator-dynamic-string.api
validator-dynamic-string/src/androidMain/: AndroidManifest.xml
validator-dynamic-string/src/commonMain/kotlin/com.chrynan.validator/: DynamicStringConfig.kt  DynamicStringValidationError.kt  DynamicStringValidator.kt  InvalidDynamicStringConfigException.kt
validator-dynamic-string/src/commonTest/kotlin/com/chrynan/validator/: DynamicStringValidatorTest.kt
validator-email/: Module.md  build.gradle  build.gradle.kts
validator-email/api/android/: validator-email.api
validator-email/src/androidMain/: AndroidManifest.xml
validator-email/src/commonMain/kotlin/com.chrynan.validator/: EmailValidationError.kt  EmailValidator.kt
validator-email/src/commonTest/kotlin/com/chrynan/validator/: EmailValidatorTest.kt
validator-field/: Module.md  build.gradle  build.gradle.kts
validator-field/api/jvm/: validator-field.api
validator-field/src/androidMain/: AndroidManifest.xml
validator-field/src/commonMain/kotlin/com.chrynan.validator/: FieldValidationError.kt  FieldValidationException.kt  FieldValidatorUtils.kt
validator-field/src/commonTest/kotlin/com/chrynan/validator/: FieldValidatorUtilsTest.kt
validator-mac/: Module.md  build.gradle  build.gradle.kts
validator-mac/api/android/: validator-mac.api
validator-mac/src/androidMain/: AndroidManifest.xml
validator-mac/src/commonMain/kotlin/com.chrynan.validator/: MacAddressValidationError.kt  MacAddressValidator.kt
validator-mac/src/commonTest/kotlin/com/chrynan/validator/: MacAddressValidatorTest.kt
validator-mac/targets/: targets.json
validator-phone/: Module.md  build.gradle  build.gradle.kts
validator-phone/api/android/: validator-phone.api
validator-phone/src/androidMain/: AndroidManifest.xml
validator-phone/src/commonMain/kotlin/com.chrynan.validator/: PhoneNumberValidationError.kt  PhoneNumberValidator.kt
validator-phone/src/commonTest/kotlin/com/chrynan/validator/: PhoneNumberValidatorTest.kt
validator-web/: Module.md  build.gradle  build.gradle.kts
validator-web/api/android/: validator-web.api
validator-web/src/androidMain/: AndroidManifest.xml
validator-web/src/commonMain/kotlin/com.chrynan.validator/: IpAddressValidationError.kt  IpAddressValidator.kt  Ipv4AddressValidationError.kt  Ipv4AddressValidator.kt  Ipv6AddressValidationError.kt  Ipv6AddressValidator.kt  UriValidationError.kt  UriValidator.kt  UrlValidationError.kt  UrlValidator.kt  WebRegexConstants.kt
validator-web/src/commonTest/kotlin/com/chrynan/validator/: IpAddressValidatorTest.kt  UriValidatorTest.kt  UrlValidatorTest.kt
(+152 files in other folders)
